# Uber-Project--Entity-Service

./: build.gradle
src/main/java/com/example/uberprojectentityservice/: UberProjectEntityServiceApplication.java
src/main/java/com/example/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V1__init_db.sql  V1__init_schema.sql  V1__init_tables.sql  V2__create_car_and_color.sql  V3__db_constant.sql  V6__add_pan_number_to_Driver.sql
src/test/resources/: application.properties
