plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.2-SNAPSHOT'
description = 'UberProject-EntityService'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-mysql'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier = ''
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = 'com.example'
            artifactId = 'UberProject-EntityService'
            version = '0.0.2-SNAPSHOT'

            pom {
                name = 'UberProject Entity Service'
                description = 'Shared entity models for UberProject microservices'

                developers {
                    developer {
                        id = 'shashank'
                        name = 'Shashank'
                    }
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

tasks.named('test') {
    useJUnitPlatform()
    enabled = false
}

tasks.withType(GenerateModuleMetadata).configureEach {
    suppressedValidationErrors.add('dependencies-without-versions')
}

tasks.register('printPublicationInfo') {
    doLast {
        println "=========================================="
        println "Publication Information"
        println "=========================================="
        println "Group ID    : ${project.group}"
        println "Artifact ID : uberproject-entity-service"
        println "Version     : ${project.version}"
        println "=========================================="
        println ""
        println "To publish, run:"
        println "  gradlew publishToMavenLocal"
        println ""
        println "Published location (Windows):"
        println "  C:\\Users\\<username>\\.m2\\repository\\com\\example\\uberproject-entity-service\\${project.version}\\"
        println ""
        println "To use in other projects:"
        println ""
        println "  repositories {"
        println "      mavenLocal()"
        println "      mavenCentral()"
        println "  }"
        println ""
        println "  dependencies {"
        println "      implementation 'com.example:uberproject-entity-service:${project.version}'"
        println "  }"
        println "=========================================="
    }
}