spring.application.name=UberProject-EntityService
server.port=2509

# -------------------- DATASOURCE --------------------
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Local_DB
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------- JPA (NO SCHEMA CREATION) --------------------
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Do NOT specify dialect explicitly (Hibernate 7 auto-detects)
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# -------------------- FLYWAY (SCHEMA OWNER) --------------------
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
