spring.application.name=UberProject-EntityService
server.port=2509

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Local_DB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Flyway configuration - runs BEFORE JPA initialization
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0
spring.jpa.defer-datasource-initialization=false

spring.jackson.serialization.fail-on-empty-beans=false